<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面什么叫欧拉路径？一条路径，它能够不重复地遍历完所有的边。 什么叫欧拉回路？一条路径，它能够不重复地遍历完所有的边，并且回到起点。 简单易懂 那么如何求解一个图的欧拉路径呢？ 这就有说法了 &lt;&#x2F;br&gt; &lt;&#x2F;br&gt;  $\mathbb{Hierholzer}$ 算法$\text{Hierholzer}$ 算法可以在一个欧拉图中找出欧拉回路。 我们根据一个例题进行讲解：">
<meta property="og:type" content="article">
<meta property="og:title" content="求解欧拉路径">
<meta property="og:url" content="http://example.com/2023/01/11/algorithm-13/index.html">
<meta property="og:site_name" content="Legolas">
<meta property="og:description" content="写在前面什么叫欧拉路径？一条路径，它能够不重复地遍历完所有的边。 什么叫欧拉回路？一条路径，它能够不重复地遍历完所有的边，并且回到起点。 简单易懂 那么如何求解一个图的欧拉路径呢？ 这就有说法了 &lt;&#x2F;br&gt; &lt;&#x2F;br&gt;  $\mathbb{Hierholzer}$ 算法$\text{Hierholzer}$ 算法可以在一个欧拉图中找出欧拉回路。 我们根据一个例题进行讲解：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/wangxinhao/Documents/My_Personal_Blog/source/_posts/algorithm-13/image-20230111153133096.png">
<meta property="article:published_time" content="2023-01-11T06:50:06.000Z">
<meta property="article:modified_time" content="2023-01-14T12:45:43.651Z">
<meta property="article:author" content="Wang Xinhao">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/wangxinhao/Documents/My_Personal_Blog/source/_posts/algorithm-13/image-20230111153133096.png">

<link rel="canonical" href="http://example.com/2023/01/11/algorithm-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>求解欧拉路径 | Legolas</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Legolas</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/algorithm-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Xinhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legolas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求解欧拉路径
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-11 14:50:06" itemprop="dateCreated datePublished" datetime="2023-01-11T14:50:06+08:00">2023-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-14 20:45:43" itemprop="dateModified" datetime="2023-01-14T20:45:43+08:00">2023-01-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>什么叫欧拉路径？<strong>一条路径，它能够不重复地遍历完所有的边。</strong></p>
<p>什么叫欧拉回路？<strong>一条路径，它能够不重复地遍历完所有的边，并且回到起点。</strong></p>
<p>简单易懂</p>
<p>那么如何求解一个图的欧拉路径呢？</p>
<p>这就有说法了</p>
<p>&lt;/br&gt;</p>
<p>&lt;/br&gt;</p>
<hr>
<h3 id="mathbb-Hierholzer-算法"><a href="#mathbb-Hierholzer-算法" class="headerlink" title="$\mathbb{Hierholzer}$ 算法"></a>$\mathbb{Hierholzer}$ 算法</h3><p><strong>$\text{Hierholzer}$ 算法</strong>可以在一个欧拉图中找出欧拉回路。</p>
<p>我们根据一个例题进行讲解： <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/cracking-the-safe/">leetcode 753. 破解保险箱</a></p>
<p><img src="/Users/wangxinhao/Documents/My_Personal_Blog/source/_posts/algorithm-13/image-20230111153133096.png" alt="image-20230111153133096" style="zoom:50%;"></p>
<p>如何解这道题呢？首先构建一个有向图。<strong>我们将所有的 n-1位数作为节点</strong>，共有 $k^{n-1}$个节点，每个节点有 k 条<strong>入边</strong>（因为$a_1$有k种可能）和出边。如果当前节点对应的数为 $a_1 a_2 \cdots a_{n-1}$ ，那么它的第 x 条出边就连向数 $a_2 \cdots a_{n-1} x$ 对应的节点。这样我们从一个节点顺着第 x 条边走到另一个节点，就相当于输入了数字 x。</p>
<p>在某个节点对应的数的末尾放上它的某条出边的编号，就形成了一个 n 位数，并且每个节点都能用这样的方式形成 k 个 n 位数。</p>
<p>例如 k=4，n=3 时，节点分别为 $00, 01, 02, \cdots, 32, 33$，每个节点的出边的编号分别为 0, 1, 2, 3，那么 00 和它的出边形成了 000, 001, 002, 003 这 4 个 3 位数，32 和它的出边形成了 320, 321, 322, 323 这 4 个 3 位数。</p>
<p>这样共计有 $k^{n-1} \times k = k^n$个 n 位数，恰好就是所有可能的密码。</p>
<p>由于这个图的每个节点都有 k 条入边和出边，因此它一定存在一个欧拉回路，即可以从任意一个节点开始，一次性不重复地走完所有的边且回到该节点。因此，我们可以用$\text{Hierholzer}$ 算法找出这条欧拉回路。</p>
<p>设起始节点对应的数为 u，欧拉回路中每条边的编号为$ x_1, x_2, x_3, \cdots$，那么最终的字符串即为$u ~ x_1 ~ x_2 ~ x_3 \cdots$即为所求的答案。</p>
<p>$\text{Hierholzer}$ 算法如下：</p>
<p>我们从节点 u 开始，任意地经过还未经过的边，直到我们「无路可走」。此时我们一定回到了节点 u，这是因为所有节点的入度和出度都相等。</p>
<p>回到节点 u 之后，我们得到了一条从 u 开始到 u 结束的回路，这条回路上仍然有些节点有未经过的出边。我么从某个这样的节点 v 开始，继续得到一条从 v 开始到 v 结束的回路，再嵌入之前的回路中，即</p>
<p>$u \to \cdots \to v \to \cdots \to u$变为$u \to \cdots \to v \to \cdots \to v \to \cdots \to u$</p>
<p>以此类推，直到没有节点有未经过的出边，此时我们就找到了一条欧拉回路。</p>
<p>实际的代码编写具有一定的技巧性。如下：</p>
<ul>
<li><p>选择一个<code>合理的点</code>（欧拉图中可以是任意一点）作为起始点，遍历所有相邻边。                                </p>
</li>
<li><p>深度优先搜索，访问相邻顶点。将经过的边都不能再访问。</p>
</li>
<li><p>如果当前顶点没有相邻边，则将顶点入数组末尾。</p>
</li>
<li><p>最后将数组倒序输出，就是从起点出发的欧拉回路。</p>
<p>即当给定的图一定有欧拉路径（回路）时，从一个合理的起始点出发，深度优先遍历整个图，遍历过的顶点都不得再遍历，直到遇到的第一个没有可遍历的邻居的顶点，这个顶点一点是某条欧拉路径的终点，把这个顶点“删掉”（实际上不用删，通过标记边已访问就可以不再访问它）后，下一次遇到的没有可遍历的邻居的顶点，一定是这条欧拉路径倒数第二个顶点，再把这个顶点“删掉”再遍历，以此类推，直到把所有没有可遍历的邻居的顶点找到，我们就找到了这条欧拉路径上的所有顶点。</p>
</li>
</ul>
<p>我相信你一定会有点蒙：这是为什么呢？</p>
<p>可能有人会奇怪，Hierholzer 算法为什么一定能得到欧拉路径？为什么每遇到没有可遍历的邻居的顶点就是欧拉路径上的一个终点？下面以有向图作为说明，无向图同理。这个其实涉及到一个顶点的出度和入度问题。<br>若从某个顶点开始遍历，遍历过的边不能在遍历，直到无边可遍历为止，当遇到另一个出度等于入度顶点V 时，是不可能停留在V 的，因为V 出度等于入度，你进入多少次，一定有对应的出边让你出去多少次。<br>因此第一个遇到的没有可遍历的邻居的顶点只有两种，一种是它的入度比出度大一，另一种是它的入度与出度相等，但是它是起点（也就是说既是起点又是终点，饶了一圈）。根据前面所说的一些结论（图与欧拉路径、欧拉回路的结论），这两种点都是某条欧拉路径上的终点，所以当我们遇到的没有可遍历的邻居的顶点，尽管放心大胆的把该顶点记录下来，因为它一定是欧拉路径的终点。</p>
<p>可能还有人会奇怪，为什么遇到的第二个没有可遍历的邻居的顶点是欧拉路径倒数第二个点？我们可以想象一下，我把第一个没有可遍历的邻居的顶点以及对应的边“删掉”后（实际也可以不删，只需标记已经访问过就行），它相邻顶点的出度和入度就会发生变化，在草稿纸画一下你就会发现，它周围的顶点要么变成出度等于入度的顶点，要么变成入度比出度大1的顶点，他们都符合成为欧拉路径的终点的条件，并且由于我们是递归地深度优先遍历，递归返回上一层后，一定是在这些相邻顶点之中，所以这时候遇到的第二个没有可遍历的邻居的顶点，一定是欧拉路径倒数第二个点。</p>
<p>所以这道题的解法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">crackSafe</span>(<span class="params">self, n: <span class="built_in">int</span>, k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="comment"># 重点是转化成有向图求欧拉回路</span></span><br><span class="line">        flag = <span class="built_in">set</span>()</span><br><span class="line">        bound = <span class="built_in">int</span>(<span class="built_in">pow</span>(<span class="number">10</span>, n-<span class="number">1</span>))</span><br><span class="line">        res = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">cur</span>):</span><br><span class="line">            <span class="keyword">nonlocal</span> k</span><br><span class="line">            <span class="keyword">nonlocal</span> bound</span><br><span class="line">            <span class="keyword">nonlocal</span> flag</span><br><span class="line">            <span class="keyword">nonlocal</span> res</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                nxt = (cur * <span class="number">10</span> + i)</span><br><span class="line">                <span class="keyword">if</span> nxt <span class="keyword">not</span> <span class="keyword">in</span> flag: <span class="comment"># 这条边没遍历过</span></span><br><span class="line">                    flag.add(nxt)</span><br><span class="line">                    dfs(nxt % bound)</span><br><span class="line">                    res += <span class="built_in">str</span>(i)</span><br><span class="line">        dfs(<span class="number">0</span>)</span><br><span class="line">        res += <span class="string">&#x27;0&#x27;</span> * (n-<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/algorithm12/" rel="prev" title="种类并查集">
      <i class="fa fa-chevron-left"></i> 种类并查集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathbb-Hierholzer-%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">$\mathbb{Hierholzer}$ 算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Xinhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
