<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面这里我记录了学习pyTorch过程中查阅官方文档学习到的知识，记录在此作为备案。 &lt;&#x2F;br&gt; &lt;&#x2F;br&gt;  torch.utils.data.dataLoader( ) Parameters: dataset: Dataset, dataset from which to load the data. batch_size: int,optional, how m">
<meta property="og:type" content="article">
<meta property="og:title" content="pyTorch路漫漫其修远兮">
<meta property="og:url" content="http://example.com/2022/03/10/pyTroch/index.html">
<meta property="og:site_name" content="Legolas">
<meta property="og:description" content="写在前面这里我记录了学习pyTorch过程中查阅官方文档学习到的知识，记录在此作为备案。 &lt;&#x2F;br&gt; &lt;&#x2F;br&gt;  torch.utils.data.dataLoader( ) Parameters: dataset: Dataset, dataset from which to load the data. batch_size: int,optional, how m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T13:26:25.000Z">
<meta property="article:modified_time" content="2022-03-12T13:50:46.001Z">
<meta property="article:author" content="Wang Xinhao">
<meta property="article:tag" content="pyTorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/10/pyTroch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>pyTorch路漫漫其修远兮 | Legolas</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Legolas</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/10/pyTroch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Xinhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legolas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pyTorch路漫漫其修远兮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-10 21:26:25" itemprop="dateCreated datePublished" datetime="2022-03-10T21:26:25+08:00">2022-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-12 21:50:46" itemprop="dateModified" datetime="2022-03-12T21:50:46+08:00">2022-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这里我记录了学习<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/search.html?q=mean&amp;check_keywords=yes&amp;area=default">pyTorch</a>过程中查阅官方文档学习到的知识，记录在此作为备案。</p>
<p>&lt;/br&gt;</p>
<p>&lt;/br&gt;</p>
<hr>
<h3 id="torch-utils-data-dataLoader-Parameters"><a href="#torch-utils-data-dataLoader-Parameters" class="headerlink" title="torch.utils.data.dataLoader( ) Parameters:"></a>torch.utils.data.dataLoader( ) Parameters:</h3><ul>
<li><code>dataset</code>: <em>Dataset</em>, dataset from which to load the data.</li>
<li><code>batch_size</code>: <em>int,optional</em>, how many samples per batch to load (default: <code>1</code>).</li>
<li><code>shuffle</code>: <em>bool,optional</em>, set to <code>True</code> to have the data reshuffled at every epoch (default: <code>False</code>).</li>
<li><code>num_workers</code>:  <em>int,optional</em>, how many subprocesses to use for data loading. <code>0</code> means that the data will be loaded in the main process. (default: <code>0</code>).</li>
<li><code>pin_memory</code>: <em>bool,optional</em>, If <code>True</code>, the data loader will copy Tensors into CUDA pinned memory before returning them. If your data elements are a custom type, or your <code>collate_fn</code> returns a batch that is a custom type, see the example below.</li>
<li><code>drop_last</code>: <em>bool,optional</em>, set to <code>True</code> to drop the last incomplete batch, if the dataset size is not divisible by the batch size. If <code>False</code> and the size of dataset is not divisible by the batch size, then the last batch will be smaller. (default: <code>False</code>).</li>
</ul>
<p>&lt;/br&gt;</p>
<p>&lt;/br&gt;</p>
<hr>
<h3 id="torch-nn-MSELoss-parameters"><a href="#torch-nn-MSELoss-parameters" class="headerlink" title="torch.nn.MSELoss( ) parameters:"></a>torch.nn.MSELoss( ) parameters:</h3><p>(two parameters before it was deprecated)</p>
<ul>
<li><code>reduction</code>: <em>string,optional</em>: Specifies the reduction to apply to the output: <code>&#39;none&#39;</code> | <code>&#39;mean&#39;</code> | <code>&#39;sum&#39;</code>. <code>&#39;none&#39;</code>: no reduction will be applied, <code>&#39;mean&#39;</code>: the sum of the output will be divided by the number of elements in the output, <code>&#39;sum&#39;</code>: the output will be summed. Note: <code>size_average</code> and <code>reduce</code> are in the process of being deprecated, and in the meantime, specifying either of those two args will override <code>reduction</code>. Default: <code>&#39;mean&#39;</code>.</li>
</ul>
<p>&lt;/br&gt;</p>
<p>&lt;/br&gt;</p>
<hr>
<h3 id="optimizer-getattr-torch-optim-config-‘optimizer’-model-parameters-config-‘optim-hparas’"><a href="#optimizer-getattr-torch-optim-config-‘optimizer’-model-parameters-config-‘optim-hparas’" class="headerlink" title="optimizer = getattr(torch.optim, config[‘optimizer’])( model.parameters(), **config[‘optim_hparas’])"></a>optimizer = getattr(torch.optim, config[‘optimizer’])( model.parameters(), **config[‘optim_hparas’])</h3><p><strong>getattr(object, name, [, default])</strong> method returns the value of the named attribute of an object. If not found, it returns the default value provided to the function.</p>
<p>​    &lt;/br&gt;</p>
<p><strong>torch.optim</strong> is a package implementing various optimization algorithms. Including SGD, Adam, etc.</p>
<p><strong>torch.optim.Optimizer</strong> parameters：</p>
<ul>
<li><code>params</code>：<em>iterable</em>, an iterable of torch.Tensor’s or dict’s. Specifies what Tensors should be optimized.</li>
<li><code>defaults</code>：<em>dict</em>, a dict containing default values of optimization options (used when a parameter group doesn’t specify them).</li>
</ul>
<p>&lt;/br&gt;</p>
<p><strong>**config</strong>：（这里就用中文方便理解了）</p>
<p>*args 和 **kwargs 主要用于函数定义。</p>
<p>你可以将不定数量的参数传递给一个函数。不定的意思是：预先并不知道, 函数使用者会传递多少个参数给你, 所以在这个场景下使用这两个关键字。其实并不是必须写成 *args 和 **kwargs。  *(星号) 才是必须的. 你也可以写成 *ar  和 **k 。而写成 *args 和 **kwargs 只是一个通俗的命名约定。</p>
<p>python函数传递参数的方式有两种：位置参数（positional argument）, 关键词参数（keyword argument）<br>*args 与 **kwargs 的区别，两者都是 python 中的可变参数：</p>
<p>*args 表示任何多个无名参数，它本质是一个 tuple<br>**kwargs 表示关键字参数，它本质上是一个 dict<br>如果同时使用 *args 和 **kwargs 时，必须 *args 参数列要在 **kwargs 之前。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;args=&#x27;</span>, args)</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;kwargs=&#x27;</span>, kwargs)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fun(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, A=<span class="string">&#x27;a&#x27;</span>, B=<span class="string">&#x27;b&#x27;</span>, C=<span class="string">&#x27;c&#x27;</span>, D=<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">args= (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">kwargs= &#123;<span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;C&#x27;</span>: <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;D&#x27;</span>: <span class="string">&#x27;d&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>使用 *args</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">name, *args</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;你好:&#x27;</span>, name)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line"><span class="meta">... </span>        <span class="built_in">print</span>(<span class="string">&quot;你的宠物有:&quot;</span>, i)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fun(<span class="string">&quot;Geek&quot;</span>, <span class="string">&quot;dog&quot;</span>, <span class="string">&quot;cat&quot;</span>)</span><br><span class="line">你好: Geek</span><br><span class="line">你的宠物有: dog</span><br><span class="line">你的宠物有: cat</span><br></pre></td></tr></table></figure>
<p>使用 **kwargs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">**kwargs</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> key, value <span class="keyword">in</span> kwargs.items():</span><br><span class="line"><span class="meta">... </span>        <span class="built_in">print</span>(<span class="string">&quot;&#123;0&#125; 喜欢 &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(key, value))</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fun(Geek=<span class="string">&quot;cat&quot;</span>, cat=<span class="string">&quot;box&quot;</span>)</span><br><span class="line">Geek 喜欢 cat</span><br><span class="line">cat 喜欢 box</span><br></pre></td></tr></table></figure>
<p>&lt;/br&gt;</p>
<p>&lt;/br&gt;</p>
<hr>
<h3 id="mse-loss-detach-cpu-item"><a href="#mse-loss-detach-cpu-item" class="headerlink" title="mse_loss().detach().cpu().item()"></a>mse_loss().detach().cpu().item()</h3><ul>
<li><code>item()</code>：将张量的值转换为标准的 Python 数值，只有当张量仅含一个元素时才能使用它</li>
<li><code>detach()</code>：返回一个与当前 graph 分离的、不再需要梯度的新张量</li>
<li><code>cpu()</code>：将张量拷贝到 CPU 上</li>
<li><code>mse_loss()</code> = MSELoss( )</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pyTorch/" rel="tag"># pyTorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/Introduction/" rel="prev" title="Introduction">
      <i class="fa fa-chevron-left"></i> Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/Problem-with-blog/" rel="next" title="博客建设的坑坑洼洼">
      博客建设的坑坑洼洼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torch-utils-data-dataLoader-Parameters"><span class="nav-number">2.</span> <span class="nav-text">torch.utils.data.dataLoader( ) Parameters:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torch-nn-MSELoss-parameters"><span class="nav-number">3.</span> <span class="nav-text">torch.nn.MSELoss( ) parameters:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizer-getattr-torch-optim-config-%E2%80%98optimizer%E2%80%99-model-parameters-config-%E2%80%98optim-hparas%E2%80%99"><span class="nav-number">4.</span> <span class="nav-text">optimizer &#x3D; getattr(torch.optim, config[‘optimizer’])( model.parameters(), **config[‘optim_hparas’])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mse-loss-detach-cpu-item"><span class="nav-number">5.</span> <span class="nav-text">mse_loss().detach().cpu().item()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Xinhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xinhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
